# tinaviz

./: .gitignore  LICENSE  PLEASE_RUN_ME_THE_FIRST_TIME.sh  README.txt  appletTestLinux.sh  buildNcopy.sh  compile2.sh  copy  copy.sh  copySites  install  install.sh  nbactions.xml  pom.xml  proguard.conf  proguardCopy.sh  run.sh  run2.sh  runDavid.sh  runJulian.sh  test.gexf  testMac.sh
demo/: index.html
misc/: install.sh  mini.gexf  openglApplet.html  palette1.html  palette2.html  test.sh  test2.sh
src/main/scala/eu/tinasoft/tinaviz/: Browser.scala  Camera.scala  Client.scala  Color.scala  Enrich.scala  ExternalContext.scala  Main.scala  MainController.scala  Maths.scala  MutableScene.scala  ProxiedApplet.scala  Renderer.scala  Scene.scala  SceneBuilder.scala  Server.scala  Session.scala  Sketch.scala  Sketcher.scala  Spatializer.scala  TApplet.scala  Tinaviz.scala  TinavizActor.scala  UpdateModel.scala  ViewController.scala
src/main/scala/eu/tinasoft/tinaviz/context/: ContextManager.scala
src/main/scala/eu/tinasoft/tinaviz/data/: GEXFImporter.scala  ImportController.scala  JSONImporter.scala
src/main/scala/eu/tinasoft/tinaviz/data/json/: JSON.scala
src/main/scala/eu/tinasoft/tinaviz/drawing/: Drawing.scala  Fonts.scala  Model.scala
src/main/scala/eu/tinasoft/tinaviz/graph/: AbstractGraph.scala  Drawing.scala  Filters.scala  Functions.scala  Graph.scala  GraphFunctions.scala  GraphGenerator.scala  GraphMap.scala  GraphMetrics.scala  GraphMutable.scala  Layout.scala  Metrics.scala  MutableGraph.scala  MutableNode.scala  Node.scala  NodeFactory.scala
src/main/scala/eu/tinasoft/tinaviz/io/: Browser.scala  GEXF.scala  JSON.scala  Synchronizer.scala  Webpage.scala
src/main/scala/eu/tinasoft/tinaviz/io/json/: Base64.scala  Json.scala  extensions.scala
src/main/scala/eu/tinasoft/tinaviz/layout/: Layout.scala  PhysicLayout.scala
src/main/scala/eu/tinasoft/tinaviz/math/: Maths.scala
src/main/scala/eu/tinasoft/tinaviz/pipeline/: Modifier.scala  Pipeline.scala  Spatializer.scala  Workflow.scala
src/main/scala/eu/tinasoft/tinaviz/scene/: Camera.scala  Scene.scala  TApplet.scala
src/main/scala/eu/tinasoft/tinaviz/sketch/: Sketch.scala  Sketcher.scala
src/main/scala/eu/tinasoft/tinaviz/util/: Color.scala  Lists.scala  Maths.scala  Vector.scala
