-dontobfuscate
-dontoptimize
-dontpreverify
-dontnote
-dontwarn
-ignorewarnings
-keepattributes
-keep class scala.ScalaObject { public protected *; }
-keep class processing.core.PGraphicsJava2D
-keep class java.awt.event.MouseWheelEvent
-keep class java.awt.event.MouseWheelListener
-keep class java.awt.event.MouseListener
-keep class org.processing.core.PApplet
-keep class processing.pdf.PGraphicsPDF
-keep class eu.tinasoft.tinaviz.scene.TApplet
-keep class eu.tinasoft.tinaviz.Main {
	  public static void main(java.lang.String[]);
}

